export const ar={
    hello: 'مرحباً',
    toggleColorTheme : 'تبديل السمة اللونية',
    language : 'تبديل اللغة',
    name_ar : 'الإسم (عربي)',
    name_en : 'الإسم (إنجليزي)',
    name: 'الإسم',
    slug: 'Slug',
    category:{
        title: 'الفئة',
        plural: 'الفئات',
        add: 'إضافة فئة',
        add_sub_title: 'يمكنك إضافة فئة جديدة',
        manage: 'إدارة الفئة',
        manage_sub_title: 'يمكنك إدارة الفئات، تعديلها أو حذفها',   
        edit: 'تعديل فئة',
        parent_category: 'الفئة الرئيسية',
    },
    order: 'الترتيب',
    image: 'الصورة',
    submit: 'إرسال',
    save: 'حفظ',
    must_be_arabic: 'يجب أن يكون بالعربية',
    must_be_english: 'يجب أن يكون بالإنجليزية',
    
}