export const en={
    hello: 'hello',
    toggleColorTheme : 'Toggle Color Theme',
    language : 'Toggle Language',
    name_ar : 'Name (Arabic)',
    name_en : 'Name (English)',
    name: 'Name',
    slug: 'Slug',
    category:{
        title: 'Category',
        plural: 'Categories',
        add: 'Add Category',
        add_sub_title: 'You can Add a new Category',
        manage: 'Manage Category',
        manage_sub_title: 'You can Manage Categories , Edit or Delete them',
        edit: 'Edit Category',
        parent_category: 'Parent Category',
    },
    order: 'Order',
    image: 'Image',
    submit: 'Submit',
    save: 'Save',
    must_be_arabic: 'Must be in Arabic',
    must_be_english: 'Must be in English',

}